<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cool hover image from ninodezign.com</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="nd-wrap nd-style-1">
			<img src="img-1.jpg" alt="">
			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<h3 class="nd-title"><span>Image Hover Style 1</span></h3>
						<span class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</span>
					</div>					
				</div>				
			</div>
		</div>

		<div class="nd-wrap nd-style-2">
			<img src="img-2.jpg" alt="">
			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<h3 class="nd-title"><span>Image Hover Style 2</span></h3>
						<span class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</span>
					</div>					
				</div>				
			</div>
		</div>
		<div class="nd-wrap nd-style-3">
			<img src="img-3.jpg" alt="">
			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<h3 class="nd-title"><span>Image Hover Style 3</span></h3>
						<span class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</span>
					</div>					
				</div>				
			</div>
		</div>
		<div class="nd-wrap nd-style-4">
			<img src="img-4.jpg" alt="">
			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<h3 class="nd-title"><span>Image Hover Style 4</span></h3>
						<span class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</span>
					</div>					
				</div>				
			</div>
		</div>
		<div class="nd-wrap nd-style-5">
			<img src="img-5.jpg" alt="">
			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<h3 class="nd-title"><span>Image Hover Style 5</span></h3>
						<span class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</span>
					</div>					
				</div>				
			</div>
		</div>
		<div class="nd-wrap nd-style-6">
			<img src="img-6.jpg" alt="">
			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<h3 class="nd-title"><span>Image Hover Style 6</span></h3>
						<span class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</span>
					</div>					
				</div>				
			</div>
		</div>
		<div class="nd-wrap nd-style-7">
			<img src="img-7.jpg" alt="">
			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<h3 class="nd-title"><span>Image Hover Style 7</span></h3>
						<span class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</span>
					</div>					
				</div>				
			</div>
		</div>
		<div class="nd-wrap nd-style-8">
			<img src="img-8.jpg" alt="">
			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<h3 class="nd-title"><span>Image Hover Style 8</span></h3>
						<span class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</span>
						<span class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</span>
					</div>					
				</div>				
			</div>
		</div>
	</body>
</html>